spring.datasource.url=jdbc:mysql://localhost:3306/today?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Meghanaj@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.port=7532

#facebook
spring.social.facebook.appId=279672881797984
spring.social.facebook.appSecret=6433362e993b6810f1fd880e42b15682
spring.social.redirect_uri=https://www.planotechevents.com/
userid=732697431988050
spring.socia.facebookPageId=102401668033515

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB